# eat-club

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eatclubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatclubapplication/: EatClubApplication.kt  MainActivity.kt
app/src/main/java/com/eatclubapplication/data/model/: Deal.kt  Restaurant.kt  RestaurantList.kt
app/src/main/java/com/eatclubapplication/data/remote/: EatClubApiService.kt
app/src/main/java/com/eatclubapplication/data/repository/: RestaurantRepository.kt
app/src/main/java/com/eatclubapplication/di/: NetworkModule.kt
app/src/main/java/com/eatclubapplication/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/eatclubapplication/presentation/ui/: ActionButton.kt  DealCard.kt  RestaurantCard.kt  RestaurantDetail.kt  RestaurantDetailScreen.kt  RestaurantListScreen.kt
app/src/main/java/com/eatclubapplication/presentation/viewmodel/: RestaurantContract.kt  RestaurantListViewModel.kt
app/src/main/java/com/eatclubapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eatclubapplication/: ExampleUnitTest.kt
app/src/test/java/com/eatclubapplication/presentation/viewmodel/: RestaurantListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
